DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=hello_django_prod
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
DOCKER_USERNAME=chiefbuilder
DOCKER_VERSION=1.0.0